# zrlog-www

./: .gitignore  README.md  pom.xml
.github/workflows/: sync.yml
doc/: release-version.md
docs/: release-version.md
download/: version-1.10.0.json  version-1.4.4.json  version-1.5.0.json  version-1.6.0.json  version-1.7.0.json  version-1.7.1.json  version-1.8.0.json  version-1.9.0.json  version-1.9.1.json  version-2.0.0.json  version-2.1.0.json  version-2.1.1.json  version-2.2.0.json  version-2.2.1.json  version-3.0.0.json  version-3.1.0.json  version-3.1.1.json  version-3.1.2.json  version-3.1.3.json  version-3.1.4.json  version-3.1.5.json  version-3.1.6.json  version-3.2.0.json  version-3.2.1.json  version-3.2.2.json  version-3.3.0.json  version-3.3.1.json
src/deb/: start.sh
src/deb/control/: control  postinst
src/deb/init.d/: zrlogwww
src/main/java/com/zrlog/: Application.java  GeneratorStaticHtmlApplication.java
src/main/java/com/zrlog/config/: ZrlogServerConfig.java
src/main/java/com/zrlog/controller/: DocController.java  IndexController.java  PageController.java  PluginController.java  StoreBaseController.java  TemplateController.java
src/main/java/com/zrlog/dao/: DonationDAO.java  PluginDAO.java  TemplateDAO.java
src/main/java/com/zrlog/entry/: Donation.java  Plugin.java  ReleaseInfo.java  Template.java
src/main/java/com/zrlog/interceptor/: ChangeLogInterceptor.java  RequestInfoInterceptor.java  RestPathInterceptor.java
src/main/java/com/zrlog/mock/: GeneratorHtml.java  MockHttpRequest.java
src/main/java/com/zrlog/util/: PageInfoUtils.java  ParseTools.java  VersionUtils.java  WebTools.java
src/main/java/com/zrlog/vo/: PageInfo.java
src/main/resources/: donation.json  log4j.properties  page-info.json  plugin.json  template.json
src/main/resources/template/: changelog.ftl  code.ftl  donation.ftl  download.ftl  downloading.ftl  index.ftl  source-code.ftl
src/main/resources/template/_code/: header.ftl
src/main/resources/template/_download/: download-card.ftl  download-file-btn.ftl  header.ftl  history.ftl  install-required.ftl  support-browser.ftl
src/main/resources/template/include/: download-file-btn.ftl  footer-link-ext.ftl  footer-links.ftl  footer.ftl  header-nav.ftl  header.ftl  star.ftl  statistcis.ftl
src/main/resources/template/plugin/: detail.ftl  index.ftl
src/main/resources/template/template/: detail.ftl  index.ftl  update-version.ftl
static/: 404.html  code.html  download.html  errno-404  errno-404.html  features.md  index.html  robots.txt  sitemap.xml
static/assets/css/: bootstrap-theme-v2.css  bootstrap-theme.css
static/assets/js/: github_repo_widget_en.js  store.js
static/changelog/: 1.0.0-2bcb336.html  1.0.0-2bcb336.md  1.1.0-de54ca6.html  1.1.0-de54ca6.md  1.10.0-99df9f7.html  1.10.0-99df9f7.md  1.2.0-de54ca6.html  1.2.0-de54ca6.md  1.3.0-ebe086d.html  1.3.0-ebe086d.md  1.4.0-91975d4.html  1.4.0-91975d4.md  1.4.1-91975d4.html  1.4.1-91975d4.md  1.4.2-0aedadc.html  1.4.2-0aedadc.md  1.4.3-af375e7.html  1.4.3-af375e7.md  1.4.4-059c404.html  1.4.4-059c404.md  1.5.0-7d98d91.html  1.5.0-7d98d91.md  1.6.0-8f40c5d.html  1.6.0-8f40c5d.md  1.7.0-7375213.html  1.7.0-7375213.md  1.7.1-baaecb9.html  1.7.1-baaecb9.md  1.8.0-d1f36bc.html  1.8.0-d1f36bc.md  1.9.0-3fba1ef.html  1.9.0-3fba1ef.md  1.9.1-cd87f93.html  1.9.1-cd87f93.md  2.0.0-4602099.html  2.0.0-4602099.md  2.0.8-8ab9029.html  2.0.8-8ab9029.md  2.1.0-3617b2e.html  2.1.0-3617b2e.md  (+40 more)
static/downloading/debian-amd64/: index.html
static/downloading/debian-arm64/: index.html
static/downloading/linux-amd64/: index.html
static/downloading/linux-amd64-faas/: index.html
static/downloading/linux-arm64/: index.html
static/downloading/linux-arm64-faas/: index.html
static/downloading/macos-arm/: index.html
static/downloading/macos-intel/: index.html
static/downloading/war/: index.html
static/downloading/windows-x86_64/: index.html
static/downloading/zip/: index.html
static/install/: preview.sh  release.sh  snapshot.sh  upgrade.sh  zrlog-last-war.sh  zrlog-last-zip.sh  zrlog-unix-quick-start.sh  zrlog-upgrade-jakarta-war-sub.sh  zrlog-upgrade-jakarta-war.sh  zrlog-upgrade-war.sh
static/plugin/: 10.html  11.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  index.html
static/template/: 3.html  4.html  5.html  index.html
static/thanks/debian-amd64/: index.html
static/thanks/debian-arm64/: index.html
static/thanks/linux-amd64/: index.html
static/thanks/linux-amd64-faas/: index.html
static/thanks/linux-arm64/: index.html
static/thanks/linux-arm64-faas/: index.html
static/thanks/macos-arm/: index.html
static/thanks/macos-intel/: index.html
static/thanks/war/: index.html
static/thanks/windows-x86_64/: index.html
static/thanks/zip/: index.html
